<!DOCTYPE html>


  
<html itemscope itemtype="https://schema.org/WebPage" class="no-js" lang="zh-cn">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="https://fred-meng.github.io/blog">
    <meta name="author" content="Fred Meng">
    <meta name="description" content="教练的觉醒和探索之旅">
    <meta name="keywords" content="blog,博客,coach,教练,coaching,教练技术,facilitator,引导师,facilitate,引导技术,system thinking,系统思考,spiral dynamic,螺旋动力,conscious business,觉醒商业,conscious leadship,觉醒领导力,agile,敏捷,agility,敏捷性,adaption,适应性,leadship,领导力,agile leadship,敏捷领导力">
    <meta name="generator" content="Hugo 0.111.3">
    <title>
        
           
               Scrum团队 &vert; 梦想的缝隙 | The Gap of Dream
           
        
    </title>
    <meta itemprop="name" content="Scrum团队">
    <meta itemprop="description" content="Scrum团队 - 教练的觉醒和探索之旅">
    <meta property="og:site_name" content="梦想的缝隙 | The Gap of Dream">

    <meta property="og:title" content="Scrum团队" />
<meta property="og:description" content="一个由生产者和支持者组成的团队，他们紧密合作，在守护者的护航下，追求一个共同的愿景并确保实现。 &hellip;你们有一个面向客户的产品愿景。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fred-meng.github.io/blog/article/scrumpatterns/scrumteam/" /><meta property="article:section" content="article" />
<meta property="article:published_time" content="2023-05-22T15:30:10+08:00" />
<meta property="article:modified_time" content="2023-05-22T15:30:10+08:00" />


    <link rel="apple-touch-icon" sizes="180x180" href="%20/blog/images/iconapple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="%20/blog/images/iconfavicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="%20/blog/images/iconfavicon-16x16.png">
<link rel="manifest" href="%20/blog/images/iconsite.webmanifest">
<link rel="mask-icon" href="%20/blog/images/iconsafari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

    <script src="/blog/modernizr-simple.js"></script>

    


    
    <link rel="canonical" href="https://fred-meng.github.io/blog/article/scrumpatterns/scrumteam/">
    

    <link rel="stylesheet" href="https://fred-meng.github.io/blog/theme.css">

    

    
        
    

    
</head>

<body class="bilberry-hugo-theme">
    

    
    <nav class="permanentTopNav sticky">

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="https://fred-meng.github.io/blog/readme/"></a></li>
                
            
                
                    <li><a href="https://fred-meng.github.io/blog/page/about/">这里会有什么？</a></li>
                
            
        </ul>

        
            <div id="search-box" class="search">
                <i class="fas fa-search"></i>
                <input id="search" type="text" placeholder="搜索……">
            </div>
        
    </div>
</nav>


    
    <header class="sticky">

    <div class="container">
        <div class="logo">
            <a href="/blog" class="logo">
                
                    
                    
                        
                    
                    <img src="https://seccdn.libravatar.org/avatar/9d0571e01f76af32a973188f4b7fd694?d=mm&size=200" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title">
                <a href="/blog">
                    梦想的缝隙 | The Gap of Dream
                </a>
            </h3>

            
        </div>

        <div class="languages">
            
                
                
                  
                

                
                    <a href="/blog/article/scrumpatterns/scrumteam/" class="active">zh-cn</a>
                
            
                
                

                
                    <a href="/blog/en/">en</a>
                
            
            </div>
        

        
            <div class="toggler permanentTopNav">
        
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
    </div>
</header>


    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://fred-meng.github.io/blog/article/scrumpatterns/scrumteam/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="https://fred-meng.github.io/blog/article/scrumpatterns/scrumteam/">
            Scrum团队
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2023-05-22</span>
            
        

        
            
                <span class="readingTime">需要 4 分钟阅读</span>
            
        

        
            <span class="categories">
                
                    
                    
                        <a href="https://fred-meng.github.io/blog/categories/scrum%E6%A8%A1%E5%BC%8F/">Scrum模式</a>
                    
                
            </span>
        

        
            <span class="author">
                
                
                    <a href="https://fred-meng.github.io/blog/author/fred-meng/">Fred Meng</a>
                
            </span>
        
    </div>

    
        

        <p>













<img src="/blog/images/ScrumTeam_Head.jpg" style="width:50%" alt="Scrum Team"  title="一个由生产者和支持者组成的团队，他们紧密合作，在守护者的护航下，追求一个共同的愿景并确保实现"  /></p>
<p><em>一个由生产者和支持者组成的团队，他们紧密合作，在守护者的护航下，追求一个共同的愿景并确保实现。</em></p>
<p>&hellip;你们有一个面向客户的产品愿景。你们已经开始记录客户感兴趣的想法，并着手将这些想法变为现实。你们不知道如何实现整个产品，也不知道这些想法是否正确，但你们知道随着学习的深入，一定会有新的想法出现。</p>
<p>✥       ✥       ✥</p>
<p><strong>许多伟大的愿景是单打独斗难以实现的，要实现这样的愿景，你需要构建复杂的产品，将其推向市场并得到反馈。</strong></p>
<p>有些产品仅靠单个个体的努力无法实现卓越，因为在没有反馈的真空环境中，很容易开发出低价值的产品。经验表明，团队比个人更出色：众人拾柴火焰高。</p>
<p>历史、经验和个人兴趣会使人更倾向于关注特定的领域（例如，从市场而不是从产品开发中挖掘需求），但过于专业化（例如，只想从事产品开发而不涉及其他开发任务，如文档编写或测试）可能导致专业知识匮乏，因为需求在每次交付过程中都有所不同。角色划分首先应基于这些角色主要活动的长期规律变化。例如，一组角色可能按照产品发布节奏处理市场事务，而另一组角色可能负责处理日常产品开发问题。</p>
<p>













<img src="/blog/images/ScrumTeam_Pre.jpg" style="width:50%" alt="Scrum Team"  /></p>
<p>商业和开发的工作节奏由于正当原因而不同,让它们分开工作可以提高自主性,并让每个组织专注于最擅长的事情。好处是,这可以让商业自由地处理其他事情,同时开发团队准备产品交付。坏处是,如果商业下达开发产品的命令并将产品交付的责任转移到独立的开发组织,那么产品移交会出现问题。移交可能包括最后期限,但是由于商业和开发组织互相脱钩,最后期限可能与开发实际能交付的情况不符。开发组织唯一能做的就是加快生产节奏。</p>
<p>业务和开发的工作节奏不同是正常的，把它们区分开可以增加自主性，并让每个人专注于其擅长的领域。好的一面是，这使得业务在开发准备产品交付时有足够的自由去处理其他事务。糟糕的一面是，如果业务发出开发产品的指令并将产品交付的责任转移给一个独立的开发组织，就会出现交接问题。这个交接可能包含一个最后期限，但由于业务和开发组织相互脱钩，最后期限可能与开发实际交付情况不符。开发组织唯一能做的就是提高他们的生产率。</p>
<p>对产品整体关注是一个心态问题。作为开发产品某个小部件的流水线工人，要形成这种心态是很难的。脱离对产品整体视角的关注，会使工作显得毫无意义，并使人们失去对“愿景”的主人翁意识，或失去对产品意义的认同感。</p>
<p>一个团队应该是一个学习和改进的中心,团队结构应支持学习。解决一个复杂的问题意味着您在产品开发过程中会学习很多,并利用这些学习让解决方案逐渐呈现。商业和开发可以分别提出和采取与自己的世界观相关的反馈。从商业的角度来看,一个运行良好的解决方案可能无法产生最大价值。开发的角度也是如此。开发的疯狂节奏和构建产品的智力需求共同使我们的注意力只集中在当前的问题上。我们忙着开发产品,根本顾不上做得更好。开发和商业都忽略了过程这个更高层次的问题,这从Scrum的日本思想的角度来看非常令人担忧,他们建议我们“建立正确的过程,你就会开发出正确的产品”。</p>
<p>团队应该是学习和改进的中心，而团队的结构应该支持学习。复杂问题的解决意味着在开发过程中你会学到很多东西，并利用这些习得让解决方案逐渐显现。业务和开发都可以根据自己的视角搜集并运用过程中的这些反馈。从业务的视角来看，一个运行良好的解决方案可能并不会产生最大的价值。同样，从开发的视角来看也是如此。在疯狂的开发节奏和构建产品投入的大量精力的共同作用下，我们只关注眼前的问题。我们忙于开发产品，根本顾不上做得更好。无论是开发还是业务都没有关注更高层次的过程问题，这从scrum日本渊源的角度来看（译者注：1986年的《哈佛商业评论》文章&quot;The New New Product Development Game&quot;中竹内弘高（Hirotaka Takeuchi）和野中郁次郎（Ikujiro Nonaka）在产品开发的背景下引入了术语 scrum），是非常令人担忧的，它告诫我们“构建正确的过程，你就会构建正确的产品”。</p>
<p>快速反馈使学习及时且高效。 当具有不同专业知识和观点的人在开发过程中一起工作时，学习将更加有效。专注于产品开发活动的人们通常没有太多时间去思考如何改进。</p>
<p><strong>因此：</strong></p>
<p><strong>组建一个拥有所有必要能力的团队：可以开发和交付产品的开发团队、指导产品方向的产品负责人和引导学习的ScrumMaster。</strong></p>
<p>开发团队具备开发产品和完成将产品交付给最终用户所需的所有工作的技能和知识。产品所有者是Scrum团队内商业的化身(与客户的连接)。一个Scrum大师具备辅导Scrum团队、帮助团队不断优化其开发流程和解决障碍的技能和知识。</p>

    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    
                    
                    <a href="https://fred-meng.github.io/blog/tags/scrum/">scrum</a>
                    
                
                    
                    
                    <a href="https://fred-meng.github.io/blog/tags/pattern/">pattern</a>
                    
                
                    
                    
                    <a href="https://fred-meng.github.io/blog/tags/effective-team/">effective team</a>
                    
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            
            

            

            

        </div>
    

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>最新帖子</strong>
            <ul>
                
                
                <li>
                    <a href="https://fred-meng.github.io/blog/article/scrumpatterns/scrumteam/">Scrum团队</a>
                </li>
                
            </ul>
        </div>
        

        
        <div class="categories">
            
            <a href="https://fred-meng.github.io/blog/categories/"><strong>分类</strong></a>
            

            <ul>
                
                <li>
                    
                    <a href="https://fred-meng.github.io/blog/categories/scrum%E6%A8%A1%E5%BC%8F/">Scrum模式 (1)</a>
                    
                </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>社交媒体</strong>
                
            </div>
            

            <div class="languages">
                <strong>其他语言</strong>
                
                
                
                
                

                
                <a href="/blog/article/scrumpatterns/scrumteam/" class="active">zh-cn</a>
                
                
                
                

                
                <a href="/blog/en/">en</a>
                
                
            </div>
            

            
            <div class="archive">
                
            </div>
            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://www.fredmeng.coach" target="_blank">
                &copy;
                
                2023
                
                by Fred Meng
            </a>
            
        </div>

    </div>
</div>

    

    
    <script src="https://fred-meng.github.io/blog/theme.js"></script>
    

    
    
    

    
    <div id="activate-algolia-search" class="hidden">
  <input type="hidden" id="algolia-search-appId" value="45CEN6X6AT">
  <input type="hidden" id="algolia-search-apiKey" value="16030625f1a4d0dd3b8aefd794fd4cf1">
  <input type="hidden" id="algolia-search-indexName" value="bilberry-hugo-theme">
  <input type="hidden" id="algolia-search-noSearchResults" value="什么都没找到。">

  
  <input type="hidden" id="algolia-search-currentLanguageOnly">
  
</div>

    

    
</body>

</html>
