{
    {{- $iconBaseUrl := "/blog/images/icon/" -}}
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": {{ printf "%s%s" $iconBaseUrl "android-chrome-192x192.png" }},
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": {{ printf "%s%s" $iconBaseUrl "android-chrome-384x384.png" }},
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}