<!DOCTYPE html>


  
<html itemscope itemtype="https://schema.org/WebPage" class="no-js" lang="zh-cn">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="https://fred-meng.github.io/blog">
    <meta name="author" content="Fred Meng">
    <meta name="description" content="万物皆有缝隙，那是光照进来的地方">
    <meta name="keywords" content="blog,博客,coach,教练,coaching,教练技术,facilitator,引导师,facilitate,引导技术,system thinking,系统思考,spiral dynamic,螺旋动力,conscious business,觉醒商业,conscious leadship,觉醒领导力,agile,敏捷,agility,敏捷性,adaption,适应性,leadship,领导力,agile leadship,敏捷领导力">
    <meta name="generator" content="Hugo 0.111.3">
    <title>
        
           
           梦想的缝隙s | The Gaps of Dream &vert; 影响人生发展的五种作用力应用到组织进化过程之中，会怎样？
           
        
    </title>
    <meta itemprop="name" content="影响人生发展的五种作用力应用到组织进化过程之中，会怎样？">
    <meta itemprop="description" content="影响人生发展的五种作用力应用到组织进化过程之中，会怎样？ - 万物皆有缝隙，那是光照进来的地方">
    <meta property="og:site_name" content="梦想的缝隙s | The Gaps of Dream">

    <meta property="og:title" content="影响人生发展的五种作用力应用到组织进化过程之中，会怎样？" />
<meta property="og:description" content="“生态系统理论”是美国心理学家尤里·布朗芬伦纳在20世纪70年代根据其临床研究而提出的。该理论分析影响一个人一生发展的五种互相作用的力量: 遗" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fred-meng.github.io/blog/article/ecosystemic-theory/" /><meta property="article:section" content="article" />
<meta property="article:published_time" content="2023-07-20T16:50:59+08:00" />
<meta property="article:modified_time" content="2023-07-20T16:50:59+08:00" />


    <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/blog/images/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/images/icon/favicon-16x16.png">
<link rel="manifest" href="/blog/images/icon/site.webmanifest">
<link rel="mask-icon" href="/blog/images/icon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

    <script src="/blog/modernizr-simple.js"></script>

    


    
    <link rel="canonical" href="https://fred-meng.github.io/blog/article/ecosystemic-theory/">
    

    <link rel="stylesheet" href="https://fred-meng.github.io/blog/theme.css">

    

    
        
            <link rel="stylesheet" href="https://fred-meng.github.io/blog/fontawesome.css">
        
            <link rel="stylesheet" href="https://fred-meng.github.io/blog/brands.css">
        
            <link rel="stylesheet" href="https://fred-meng.github.io/blog/solid.css">
        
            <link rel="stylesheet" href="https://fred-meng.github.io/blog/regular.css">
        
    

    
</head>

<body class="bilberry-hugo-theme">
    

    
    <nav class="permanentTopNav sticky">

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="https://fred-meng.github.io/blog/page/about/">这里会有什么？</a></li>
                
            
        </ul>

        
            <div id="search-box" class="search">
                <i class="fas fa-search"></i>
                <input id="search" type="text" placeholder="搜索……">
            </div>
        
    </div>
</nav>


    
    <header class="sticky">

    <div class="container">
        <div class="logo">
            <a href="/blog" class="logo">
                
                    <img src="/blog/images/icon/lighthouse.png" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title">
                <a href="/blog">
                    梦想的缝隙s | The Gaps of Dream
                </a>
            </h3>

            
                <span class="subtitle">人生探索记忆</span>
            
        </div>

        

        
            <div class="toggler permanentTopNav">
        
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
    </div>
</header>


    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://fred-meng.github.io/blog/article/ecosystemic-theory/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="https://fred-meng.github.io/blog/article/ecosystemic-theory/">
            影响人生发展的五种作用力应用到组织进化过程之中，会怎样？
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2023-07-20</span>
            
        

        
            
                <span class="readingTime">需要 4 分钟阅读</span>
            
        

        
            <span class="categories">
                
                    
                    
                        <a href="https://fred-meng.github.io/blog/categories/%E6%AF%8F%E5%A4%A9%E4%B8%80%E4%B8%AA%E5%BF%83%E5%BE%8B/">每天一个心律</a>
                    
                
            </span>
        

        
            <span class="author">
                
                
                    <a href="https://fred-meng.github.io/blog/author/fred-meng/">Fred Meng</a>
                
            </span>
        
    </div>

    
        

        <p>













<img src="/blog/images/ecosystemic-theory.jpg" style="width:80%" alt="Ecosystemic theory"  title="生态系统理论#每天一个心律"  /></p>
<p>“生态系统理论”是美国心理学家尤里·布朗芬伦纳在20世纪70年代根据其临床研究而提出的。该理论分析影响一个人一生发展的五种互相作用的力量:</p>
<ul>
<li><strong>遗传作用力：</strong> 个体继承的遗传特征和天赋,如智商、特定才能等。比如小明数学天赋异禀,这是其优秀遗传基因的体现。</li>
<li><strong>命运作用力：</strong> 个人在生活中遇到的偶然事件或机会,往往对其轨迹产生重大影响。比如小王中了1000万元彩票,彻底改变了他的人生。</li>
<li><strong>环境作用力：</strong> 个人生活所处的环境条件和资源,如家庭、学校、社区等。比如晓晓成长在知识分子家庭,获得良好教育条件。</li>
<li>**有意作用力： ** 个人自身的选择、努力和自我调控。比如坚持自律学习的小芳通过自己的努力进入梦想大学。</li>
<li><strong>潜能作用力：</strong> 个人内在的性格倾向、动机和能力。比如乐观开朗的李四更容易取得成功。</li>
</ul>
<p>这五种力量构成了个体生长的生态系统,其相互作用决定一个人的发展过程和最终命运。</p>
<p>随着时间的推移，生态系统理论的应用范围不断扩大，为我们理解更大的组织系统提供了全新的视角。企业运营也是一个相互依存的有机生态系统，企业文化和运转受多种内外因素影响。</p>
<p><strong>企业运营也是一个生态系统</strong></p>
<p><strong>1、企业遗传基因：核心理念和价值观</strong></p>
<p>企业的遗传基因相当于企业文化的核心理念和价值取向。这些经营信条会深刻影响企业的发展方向和组织行为。比如华为公司强调“客户至上、坚持奋斗”的企业文化；阿里巴巴提出“客户第一、员工第二、股东第三”的经营信条。这些核心理念就像企业的文化基因，影响着整个组织系统。</p>
<p><strong>2、行业发展和技术革新决定企业命运</strong></p>
<p>企业所处的行业发展周期，以及技术革新的速度和方向，都是企业无法完全掌控的外部环境，属于一种命运作用力。面对这类环境变化，企业需要做出及时的调整应对，这需要组织具备一定的适应力和弹性。比如疫情对餐饮业的冲击，以及电商对传统零售的冲击，都属于环境命运作用力的表现。</p>
<p><strong>3、社会责任观念改变是环境作用力</strong></p>
<p>随着社会责任意识的增强，企业也需要调整发展策略，这属于环境作用力的影响。比如近年来ESG（环境、社会、公司治理）的兴起，促使越来越多企业开始重视环境保护和社会责任。这反映了当下社会环境变化对企业经营观念和行为的影响。</p>
<p><strong>4、管理决策构成企业有意作用力</strong></p>
<p>企业家和管理团队的决策与战略选择，是影响企业发展轨迹的重要有意作用力。这需要管理者具备前瞻性的思维和对企业生态系统的洞察力。比如Jobs确立苹果以创新设计见长的发展方向，曾影响整个计算机行业的发展。</p>
<p><strong>5、员工潜力是组织活力源泉</strong></p>
<p>员工的积极性和创造力无疑是企业成长的重要“潜在动力”。开发员工潜力需要设计有效的人才培养机制和组织文化。比如谷歌强调员工个人发展，鼓励大胆创新，员工的创造力支撑了其快速发展。</p>
<p><strong>系统思维指导企业发展</strong></p>
<p>基于生态系统理论，我们可以得到企业组织发展的四点重要启示:</p>
<p><strong>1. 企业文化需要被视为一个动态系统</strong></p>
<p>企业文化并非一成不变，而是一个不断演化的开放系统。它会随着企业发展阶段、行业环境、领导人及员工结构的变化而调整。管理者不能简单依靠命令与控制来推进文化建设，而要关注文化作为一个有机系统的规律。</p>
<p><strong>2. 要从宏观角度审视企业的子系统关系</strong></p>
<p>企业是一个大系统，由多个子系统构成，如决策系统、人才系统、业务系统等。这些子系统并不孤立，而是相互影响的。优秀的管理者能从更宏观的角度，洞察不同子系统的关系，做出协调不同系统的决策。</p>
<p><strong>3. 关注不同作用力之间的关系</strong></p>
<p>管理过程需要关注企业生态系统中不同作用力（内外环境、资源、员工素质等）之间的互动关系，这关系着企业的平衡发展。如果只关注某一单一作用力，会失去系统观点。</p>
<p><strong>4. 运用系统思维进行战略诊断和规划</strong></p>
<p>当企业遇到重大问题时，管理者不应急于作出简单判断，而要从生态系统角度进行全面的战略分析，才能清楚问题根源；在制定发展规划时，也要考虑不同因素的互动效应，这样才能推动企业系统向更高效的状态优化演化。</p>
<p><strong>小结</strong></p>
<p>无论是个人还是企业，都是一个充满活力、相互关联的生态系统。生态系统理论为我们提供了一个宏观的视角来理解组织的全局关系。运用该理论指导企业发展，将有助我们注重系统平衡，善于激发组织系统中的正向因素，推动企业文化朝着积极的方向演化。面对当今瞬息万变的商业环境，这一系统思维尤为关键。</p>
<p>













<img src="/blog/images/qrcode_for_fluencer.jpg" style="width:30%" alt="人生妙记"  title="扫码阅读更多精彩内容"  /></p>

    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    
                    
                    <a href="https://fred-meng.github.io/blog/tags/%E5%BF%83%E7%90%86%E5%AD%A6%E5%AE%9A%E5%BE%8B/">心理学定律</a>
                    
                
                    
                    
                    <a href="https://fred-meng.github.io/blog/tags/psychology/">psychology</a>
                    
                
                    
                    
                    <a href="https://fred-meng.github.io/blog/tags/coach/">coach</a>
                    
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            
            

            

            

        </div>
    

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>最新帖子</strong>
            <ul>
                
                
                <li>
                    <a href="https://fred-meng.github.io/blog/article/ecosystemic-theory/">影响人生发展的五种作用力应用到组织进化过程之中，会怎样？</a>
                </li>
                
                <li>
                    <a href="https://fred-meng.github.io/blog/article/herd-effect/">掌握自己的命运，成为一匹特立独行的狼 — 羊群效应</a>
                </li>
                
                <li>
                    <a href="https://fred-meng.github.io/blog/article/pygmalion-effect/">皮格马利翁效应 — 提升绩效的最佳途径：创造积极的期望</a>
                </li>
                
                <li>
                    <a href="https://fred-meng.github.io/blog/article/wallach-effect/">瓦拉赫效应 — 天生我才必有用</a>
                </li>
                
                <li>
                    <a href="https://fred-meng.github.io/blog/article/barnum-effect/">巴纳姆效应 — 认识真正的自己</a>
                </li>
                
                <li>
                    <a href="https://fred-meng.github.io/blog/article/law-of-attraction/">吸引力法则 — 宇宙中最具威力的法则</a>
                </li>
                
                <li>
                    <a href="https://fred-meng.github.io/blog/article/murphy-law/">墨菲定律 — 越害怕发生的事情就越会发生</a>
                </li>
                
                <li>
                    <a href="https://fred-meng.github.io/blog/article/displine-and-freedom/">纪律、责任和自由</a>
                </li>
                
            </ul>
        </div>
        

        
        <div class="categories">
            
            <a href="https://fred-meng.github.io/blog/categories/"><strong>分类</strong></a>
            

            <ul>
                
                <li>
                    
                    <a href="https://fred-meng.github.io/blog/categories/%E5%AF%B9%E8%AF%9D/">对话 (8)</a>
                    
                </li>
                
                <li>
                    
                    <a href="https://fred-meng.github.io/blog/categories/%E6%AF%8F%E5%A4%A9%E4%B8%80%E4%B8%AA%E5%BF%83%E5%BE%8B/">每天一个心律 (7)</a>
                    
                </li>
                
                <li>
                    
                    <a href="https://fred-meng.github.io/blog/categories/%E7%9F%A5%E8%AF%86%E7%A9%BA%E9%97%B4/">知识空间 (2)</a>
                    
                </li>
                
                <li>
                    
                    <a href="https://fred-meng.github.io/blog/categories/scrum%E6%A8%A1%E5%BC%8F/">Scrum模式 (1)</a>
                    
                </li>
                
                <li>
                    
                    <a href="https://fred-meng.github.io/blog/categories/%E5%AE%9E%E8%B7%B5%E6%A1%88%E4%BE%8B/">实践案例 (1)</a>
                    
                </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>社交媒体</strong>
                
                <a href="https://twitter.com/FredMengDL" target="_blank" rel="me"><em class="fab fa-twitter"></em></a>
                
                <a href="https://github.com/fred-meng" target="_blank" rel=""><em class="fab fa-github"></em></a>
                
            </div>
            

            <div class="languages">
                <strong>其他语言</strong>
                
                
                
                
                

                
                <a href="/blog/article/ecosystemic-theory/" class="active">zh-cn</a>
                
                
                
                

                
                <a href="/blog/en/">en</a>
                
                
            </div>
            

            
            <div class="archive">
                
            </div>
            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://www.fredmeng.coach" target="_blank">
                &copy;
                
                2023
                
                by Fred Meng
            </a>
            
        </div>

    </div>
</div>

    

    
    <script src="https://fred-meng.github.io/blog/theme.js"></script>
    

    
    
    

    
    <div id="activate-algolia-search" class="hidden">
  <input type="hidden" id="algolia-search-appId" value="45CEN6X6AT">
  <input type="hidden" id="algolia-search-apiKey" value="16030625f1a4d0dd3b8aefd794fd4cf1">
  <input type="hidden" id="algolia-search-indexName" value="万物皆有缝隙，那是光照进来的地方">
  <input type="hidden" id="algolia-search-noSearchResults" value="什么都没找到。">

  
</div>

    

    
</body>

</html>
