<!DOCTYPE html>


  
<html itemscope itemtype="https://schema.org/WebPage" class="no-js" lang="zh-cn">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="https://blog.insight.xin">
    <meta name="author" content="Fred Meng">
    <meta name="description" content="万物皆有缝隙，那是光照进来的地方">
    <meta name="keywords" content="blog,博客,coach,教练,coaching,教练技术,facilitator,引导师,facilitate,引导技术,system thinking,系统思考,spiral dynamic,螺旋动力,conscious business,觉醒商业,conscious leadship,觉醒领导力,agile,敏捷,agility,敏捷性,adaption,适应性,leadship,领导力,agile leadship,敏捷领导力">
    <meta name="generator" content="Hugo 0.111.3">
    <title>
        
           
           梦想的缝隙 | The Gaps of Dream &vert; 办法总比问题多-传统软件开发团队的敏捷实践之路
           
        
    </title>
    <meta itemprop="name" content="办法总比问题多-传统软件开发团队的敏捷实践之路">
    <meta itemprop="description" content="办法总比问题多-传统软件开发团队的敏捷实践之路 - 万物皆有缝隙，那是光照进来的地方">
    <meta property="og:site_name" content="梦想的缝隙 | The Gaps of Dream">

    <meta property="og:title" content="办法总比问题多-传统软件开发团队的敏捷实践之路" />
<meta property="og:description" content="引子 2016年终总结会议，我正在回顾一年来敏捷推广工作，刚分享完一个辅导案例，在座的参会人员像炸了锅似的，纷纷举手提问： 什么？一个月的工作只" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.insight.xin/article/solution-always-with-question/" /><meta property="article:section" content="article" />
<meta property="article:published_time" content="2023-06-26T14:54:54+08:00" />
<meta property="article:modified_time" content="2023-06-26T14:54:54+08:00" />


    <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/blog/images/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/images/icon/favicon-16x16.png">
<link rel="manifest" href="/blog/images/icon/site.webmanifest">
<link rel="mask-icon" href="/blog/images/icon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

    <script src="/modernizr-simple.js"></script>

    


    
    <link rel="canonical" href="https://blog.insight.xin/article/solution-always-with-question/">
    

    <link rel="stylesheet" href="https://blog.insight.xin/theme.css">

    

    
        
            <link rel="stylesheet" href="https://blog.insight.xin/fontawesome.css">
        
            <link rel="stylesheet" href="https://blog.insight.xin/brands.css">
        
            <link rel="stylesheet" href="https://blog.insight.xin/solid.css">
        
            <link rel="stylesheet" href="https://blog.insight.xin/regular.css">
        
    

    
</head>

<body class="bilberry-hugo-theme">
    

    
    <nav class="permanentTopNav sticky">

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="https://blog.insight.xin/page/about/">这里会有什么？</a></li>
                
            
        </ul>

        
            <div id="search-box" class="search">
                <i class="fas fa-search"></i>
                <input id="search" type="text" placeholder="搜索……">
            </div>
        
    </div>
</nav>


    
    <header class="sticky">

    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    <img src="/blog/images/icon/lighthouse.png" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title">
                <a href="/">
                    梦想的缝隙 | The Gaps of Dream
                </a>
            </h3>

            
                <span class="subtitle">探索人生洞见</span>
            
        </div>

        

        
            <div class="toggler permanentTopNav">
        
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
    </div>
</header>


    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://blog.insight.xin/article/solution-always-with-question/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="https://blog.insight.xin/article/solution-always-with-question/">
            办法总比问题多-传统软件开发团队的敏捷实践之路
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2023-06-26</span>
            
        

        
            
                <span class="readingTime">需要 9 分钟阅读</span>
            
        

        
            <span class="categories">
                
                    
                    
                        <a href="https://blog.insight.xin/categories/%E5%AE%9E%E8%B7%B5%E6%A1%88%E4%BE%8B/">实践案例</a>
                    
                
            </span>
        

        
            <span class="author">
                
                
                    <a href="https://blog.insight.xin/author/fred-meng/">Fred Meng</a>
                
            </span>
        
    </div>

    
        

        <h4 id="引子">引子</h4>
<p>2016年终总结会议，我正在回顾一年来敏捷推广工作，刚分享完一个辅导案例，在座的参会人员像炸了锅似的，纷纷举手提问：</p>
<ul>
<li>什么？一个月的工作只需要一个星期就完成了？而且还是可发布的？！</li>
<li>是不是天天加班啊？</li>
<li>这是个特例还是普遍现象？如何做到的呢？</li>
<li>……</li>
</ul>
<h4 id="背景问题">背景&amp;问题</h4>
<p>XX团队是某集团公司研发中心下属的一个业务开发团队，于2015年组建，产品研发和项目交付交替进行，团队成员新老参半，平均工作年限7年。由于团队相对较新，大家对产品、业务和需求理解不是很深，加之项目交付工作存在很大的不确定性，导致团队经常加班赶工，项目质量问题频频爆发，产品研发受到很大牵连，一直在延期，进展缓慢。</p>
<p>刚刚受邀辅导这个团队的时候，研发中心负责人召集了各个业务线负责人，想让我充分了解他们的业务、发展和存在的问题，正如你想的那样，这个会议很快演变为吐槽大会，大家都想从我这里了解一些提升团队效率的方法和解决方案，足以体现出大家对现状的不满以及改变现状的迫切心情。</p>
<h4 id="观察">观察</h4>
<blockquote>
<p>“问题其实就是你期望的东西和你的体验之间的差别。如果某人能解决这个问题，而他本人却并不会遇到这个问题，那首先就需要让他感受这个问题” 。~[1]~</p>
</blockquote>
<p>谁的问题？问题是什么？问题是目前暴露出来的这些现象？还是有更深层次的本质？要回答这些问题，就需要我们教练和顾问加入到团队中间，与他们一起工作，观察他们的行为。经过一番讨论，我们决定拿XX团队作为试点。</p>
<p>进入团队的第一天，正巧赶上每月一次的工作总结会，团队负责人打开月初制定的当月计划，按顺序询问目前的进展情况，只有问到自己或者与自己相关的任务时，团队成员才会抬起头来解释任务目前的状态以及遇到的问题，特别是一些需要相互协作的任务，成员之间的沟通通常需要团队负责人介入并协调。会议时间并不长，有不少任务延期或者“差不多”做完了，团队负责人在会议结束前，宣布了下个月要完成的任务，有几个人询问了一下任务的内容以及外部依赖的情况。会议结束了，大家回到了各自的座位上，也许是感受到了上层对整体进度的压力，也许是习惯了这样的计划和总结形式，气氛有点压抑，大家并没有立即进入工作状态，也没有过多的交流。</p>
<ul>
<li>“这个需求是XX总提的，10月1日必须上线。”</li>
<li>“XX项目现场刚才给我打电话，XX功能不好用了。”</li>
<li>”那天我发了一个版本给XX，他们着急，测试没时间&hellip;”</li>
<li>“这个功能我做完了，但需要XX给我提供接口，我不知道什么时候能给我。”</li>
<li>…&hellip;</li>
</ul>
<p>在接下来的几天里，通过参与团队的各项活动 - 项目问题分析、需求沟通、不同角色间沟通、测试等等 - 观察大家日常的工作状态和行为方式和方法，让我对这个团队有了更深的了解。</p>
<h4 id="定义">定义</h4>
<blockquote>
<p>“不要把问题的解决方法误认为是问题的定义，特别是在你使用自己的解决方法时”。~[2]~</p>
</blockquote>
<p>毕竟我与团队相处的时间有限，当我罗列出我定义的问题后，与团队及相关管理者一起进行了讨论和确认，还好，大部分大家都意识到了：</p>
<ul>
<li>问题和需求来源众多，遗漏情况时有发生</li>
<li>问题和需求优先级不明确，临时性任务总是打断正常工作</li>
<li>工作状态没有及时反馈</li>
<li>多角色之间沟通依赖团队负责人，团队负责人总是很忙</li>
<li>很多版本未经测试就发布，项目质量问题严重，缺陷众多</li>
<li>…&hellip;</li>
</ul>
<h4 id="透明化">透明化</h4>
<blockquote>
<p>“问题的根源往往都是在我们自己身上”。~[3]~</p>
</blockquote>
<h5 id="第一步工作透明化">第一步：工作透明化</h5>
<p>跟大家确认清楚问题后，我们决定从研发团队入手，接下来做的第一件事，就是在距离团队最近的墙面上贴了3张大白纸，分别写上“TO DO、DOING、DONE”。在大家疑惑又充满期待的眼神的注视下，我拿出来2种便利贴，让大家写下目前正在做的需求以及每个人在其中承担的工作，很快，我们便有了第一张可视化的板子。</p>
<p>看到这块板子，大家都感觉良好，工作及状态一目了然，参与感和好奇心高涨，于是，我们约定之后召开一个会议，把原来一个月的工作，按照这种形式进行拆分，让它们能够被所有人清楚的看到。</p>
<h5 id="第二步需求透明化">第二步：需求透明化</h5>
<p>问题来了，我们缺少一个需求列表！以前需求都写的比较简单，可能是一句话，也可能是一个邮件，当需求分配下去的时候，也只有团队负责人和被分配者了解这个需求，有时候这两个人还有理解上的偏差呢！</p>
<p>这样下去可不行，我们必须明确一个需求负责人，以他为入口，对需求进行统一的整理和确认，避免遗漏，减少临时插入。团队负责人很痛快地接下了需求负责人的工作，我们一起对需求进行了描述和整理，每一个需求都经过了整合或者拆分，只保留了那些对客户/用户有价值的内容，并以用户故事的形式进行了描述，按优先级的顺序形成了列表。</p>
<p>这里还有一个小插曲，需求负责人在描述第一个用户故事的验收条件的时候，几乎囊括了他想到的技术解决方案的每一个分支，当我提醒他，他的解决方案不一定是最适合的，如此详细有可能限制业务实现者的思路时，他在备注中进行了说明，用以提醒自己要从业务实现的角度来描述，而非技术角度。</p>
<h5 id="第三步目标计划透明化">第三步：目标、计划透明化</h5>
<p>第三天一早，经过简单的介绍和演示之后，团队的第一个计划会议开始了，习惯于等待分配任务的团队成员依旧热情不高。当听到不再分配任务，将按需求优先级顺序自领任务时，所有人都抬起了头，从他们的眼神里，看到的更多的是惊讶和困惑。先不管那么多了，好在大家的注意力目前还集中在讲解中的需求列表上。</p>
<p>当需求讲解接近尾声的时候，我向团队抛出了问题：“这些需求完成之后，能为客户/用户提供一项或多项完整的能力或价值么？列表中的哪些需求对这些能力或价值没有贡献？”，经过几轮讨论，终于总结出两项价值，找到了两个贡献很小的需求，我在价值前面加了四个字：迭代目标，在那两个需求的备注中标识上：暂缓。</p>
<p>很快，新的问题出现在用户故事的拆分的过程中，开发人员还是不能习惯从业务流程的角度来拆分用户故事，那就先从操作角度来拆，CRUD、基本信息、详细信息、信息列表…渐渐地向业务拆分过渡。</p>
<p>最热闹的莫过于估算环节了，我们给了大家足够的沟通时间，希望充分发挥大家解决问题的能力。那些资历尚浅的团队成员还是不太敢于发表自己的意见，他们担心业务和技术上的差距会拖长讨论时间，从教练的角度，我们更多的是引导他们发言，没有解决问题的思路？那可以把你希望找到答案的问题抛出来，也会引发其他人的思考，很多时候还真的对解决方案形成了一种补充。</p>
<p>所有要做的需求都拆分并估算完成了。原本一个月的工作，按照现有人员的规模，变成了一周多一点的工作量。这就非常尴尬了，明明这些工作以前一个月也不一定完成得了啊？是不是估算的太乐观了？要不然再调整一下？“既然是大家讨论得出的结果，让我们先试一试吧。” 团队还是决定按照这次计划会议的结果来展开工作。</p>
<p>现在，我们的可视化的板子上已经贴满了需求和拆分出来的用户故事，所有内容都呈现在每个人的面前！</p>
<blockquote>
<p>TIPS. 工作量是怎么减少的？</p>
<p>当需求或解决方案只存在几个人的脑袋里的时候，会受到每个人思维模式和边界的限制，要不夸大要不缩小，特别是在外部压力较大的时候。将需求和解决方案都透明出来，一方面每个人都能清晰的掌握需求和解决方案是什么，消除沟通上的浪费；另一方面，解决方案是大家沟通得出的结果，每个人都可以执行，执行状态全部可见，消除开发上的浪费。因此，这个工作量不是“减少”了，而是体现了它本来的价值。</p>
</blockquote>
<h4 id="自组织团队">自组织团队</h4>
<blockquote>
<p>“不管一开始看起来什么样，它永远是人的问题。” ~[4]~</p>
</blockquote>
<p>计划会议结束前，每个团队成员都按优先级顺序领取任务，不管是按操作角度拆分，还是按业务拆分，每个人手里都有了一个对迭代目标产生影响的任务。这里需要强调的是，当前团队中只包含两种角色，开发和测试。虽然团队中以往是按开发过程（架构、设计、开发）有分工侧重的，但在我们的引导下，大家还是勇敢的选择去拓展自己的能力。</p>
<p>刚运行了两天，团队成员小W在每日站会上领取完当天的任务后，就开始了抱怨：”我擅长完成后端业务逻辑的工作，可按照优先级，我不得不做一些前端页面的开发，这严重影响了我的效率！”，这个问题在我们以往辅导过程中特别常见，一般都出现在开始阶段，由于大家都是在适应这种完整业务价值交付的形式，个人效率常常受到影响。那怎么解决呢？答案就是自组织团队！</p>
<p>自组织团队不但是不分配任务，还包括相互协作，充分发挥团队整体效率。如果每个人都选择自己擅长的工作，那很有可能每一个需求的实现都是不完整的，迭代结束的时候无法交付任何价值。</p>
<p>每日站会结束后，我们立即引导团队自己寻找可行的解决方案。很快，一个擅长前端页面开发的小伙伴小L与小W相互协作，帮助对方进入自己擅长的领域！</p>
<blockquote>
<p>“一旦你干掉了头号问题，二号问题就升级了。”~[5]~</p>
</blockquote>
<p>过了几天，测试人员小G找我抱怨道：“我们根本就没办法投入测试，哪些移到Done一栏的任务，太多低级缺陷了，他们自己根本就没自测！”，好吧，我承认这是我预先埋下的陷阱。说服开发人员编写测试代码，对自己完成工作进行自测，是一件很不容易的事情，最好的方法就是让他们认识到这个问题的严重性，自己提出解决方案。</p>
<p>于是，我决定利用下班前的半个小时，听听团队对这件事情如何看待。当小G把问题描述完之后，开发人员小C也深有同感：“跟我有接口关系的任务，每次我调试的时候都很难调通，不是这有问题就是那有问题，这个问题不解决，我们没办法交付啊。”，很感谢小C，他帮助这个问题升级了！由于开发人员自测不足，不但导致测试人员无法正常开展测试工作，连开发的内部协作也变得困难万分。“你曾经说过有一个完成的标准？”小K好像记起来点什么，“对，完成标准，Definition of Done，我们一起来看看我们的DoD应该是什么样的，好吗？”，小伙伴们七嘴八舌的开始贡献，很快，一个有团队自己定义并承诺的DoD出炉了：代码检查通过，Unit Test通过，集成测试通过&hellip;于是我们把它贴到了Done的上面</p>
<p>迭代结束了，原来需要一个月才能完成的需求，一个星期就搞定了，而且缺陷减少了90%以上，自组织团队的协作方式发挥出了它的威力！</p>
<blockquote>
<p>TIPS. 引导并激发他人的自我改变要比试图去改变他人，有效得多</p>
</blockquote>
<h4 id="回顾与改进">回顾与改进</h4>
<p>第一个迭代中遇到的问题远比上面描述的多得多，为了让后面的工作更有成效，在新的迭代的计划会议召开之前，我们围在白板前，对第一个迭代进行了一次三十分钟的回顾，每个人都要回答下面两个问题：</p>
<ul>
<li>上一个迭代我们那里做得好？</li>
<li>上一个迭代我们那里可以做得更好？</li>
</ul>
<p>经过票选，“可以做的更好”的第一名被我们贴到了白板的旁边这。这样，下次回顾的时候，我们会讨论一下改进的效果。</p>
<h4 id="现在">现在</h4>
<p>距离进入团队已经将近两个多月了，尽管还有一些问题不断的出现，但也不断得到解决，团队已经进入一个良性循环，对比引入改变之前，交付周期缩短了75%，缺限数量减少了90%，客户满意度大幅提升，团队正向着比好更好的方向前行！</p>
<p>写在后面的话</p>
<p>这是一个非常普通的传统软件开发团队的真实故事，它绝不是特例，如果你也想作出改变，请联系我们，我们期待跟您一起经历这个旅程！</p>
<p>在这个团队的影响下，其他团队也开始改变，不但有研发团队，还有交付团队。</p>
<p>~[1][2][3]~.《你的灯还亮着吗?:发现问题的真正所在》高斯&amp;温伯格</p>
<p>~[4][5].~《咨询的奥秘:寻求和提出建议的智慧》温伯格</p>

    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    
                    
                    <a href="https://blog.insight.xin/tags/case-study/">case study</a>
                    
                
                    
                    
                    <a href="https://blog.insight.xin/tags/agile-practice/">agile practice</a>
                    
                
                    
                    
                    <a href="https://blog.insight.xin/tags/continuous-learning/">continuous learning</a>
                    
                
                    
                    
                    <a href="https://blog.insight.xin/tags/%E5%AE%9E%E8%B7%B5%E6%A1%88%E4%BE%8B/">实践案例</a>
                    
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            
            

            

            

        </div>
    

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>最新帖子</strong>
            <ul>
                
                
                <li>
                    <a href="https://blog.insight.xin/video/peak-end-rule/">打造产品回忆力：情绪价值驱动的产品创新</a>
                </li>
                
                <li>
                    <a href="https://blog.insight.xin/video/opportunity/">智慧之选：机会成本模型助你战胜选择恐惧症</a>
                </li>
                
                <li>
                    <a href="https://blog.insight.xin/video/drives/">激发潜能、改写人生的十四个秘诀</a>
                </li>
                
                <li>
                    <a href="https://blog.insight.xin/video/hoffman/">从内心深处走向自由：霍夫曼过程的内在自我发现之路</a>
                </li>
                
                <li>
                    <a href="https://blog.insight.xin/video/disagreement/">从冲突到建设性对话：争论之道的演变</a>
                </li>
                
                <li>
                    <a href="https://blog.insight.xin/video/intrinsic-motivation/">跟懒癌说再见！激发内在驱动力的魔法</a>
                </li>
                
                <li>
                    <a href="https://blog.insight.xin/video/ericssion/">打造人才优势：组织发展中的社会心理发展理论应用</a>
                </li>
                
                <li>
                    <a href="https://blog.insight.xin/video/schema/">认知发展与创新思维：知识工作者如何拓展思维视野</a>
                </li>
                
            </ul>
        </div>
        

        
        <div class="categories">
            
            <a href="https://blog.insight.xin/categories/"><strong>分类</strong></a>
            

            <ul>
                
                <li>
                    
                    <a href="https://blog.insight.xin/categories/%E6%AF%8F%E5%A4%A9%E4%B8%80%E4%B8%AA%E5%BF%83%E5%BE%8B/">每天一个心律 (14)</a>
                    
                </li>
                
                <li>
                    
                    <a href="https://blog.insight.xin/categories/%E5%AF%B9%E8%AF%9D/">对话 (8)</a>
                    
                </li>
                
                <li>
                    
                    <a href="https://blog.insight.xin/categories/%E7%9F%A5%E8%AF%86%E7%A9%BA%E9%97%B4/">知识空间 (2)</a>
                    
                </li>
                
                <li>
                    
                    <a href="https://blog.insight.xin/categories/scrum%E6%A8%A1%E5%BC%8F/">Scrum模式 (1)</a>
                    
                </li>
                
                <li>
                    
                    <a href="https://blog.insight.xin/categories/%E5%AE%9E%E8%B7%B5%E6%A1%88%E4%BE%8B/">实践案例 (1)</a>
                    
                </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>社交媒体</strong>
                
                <a href="https://twitter.com/FredMengDL" target="_blank" rel="me"><em class="fab fa-twitter"></em></a>
                
                <a href="https://github.com/fred-meng" target="_blank" rel=""><em class="fab fa-github"></em></a>
                
            </div>
            

            <div class="languages">
                <strong>其他语言</strong>
                
                
                
                
                

                
                <a href="/article/solution-always-with-question/" class="active">zh-cn</a>
                
                
                
                

                
                <a href="/en/">en</a>
                
                
            </div>
            

            
            <div class="archive">
                
            </div>
            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://www.insight.xin" target="_blank">
                &copy;
                
                2025
                
                by Fred Meng
            </a>
            
        </div>

    </div>
</div>

    

    
    <script src="https://blog.insight.xin/theme.js"></script>
    

    
    
    

    
    <div id="activate-algolia-search" class="hidden">
  <input type="hidden" id="algolia-search-appId" value="45CEN6X6AT">
  <input type="hidden" id="algolia-search-apiKey" value="16030625f1a4d0dd3b8aefd794fd4cf1">
  <input type="hidden" id="algolia-search-indexName" value="万物皆有缝隙，那是光照进来的地方">
  <input type="hidden" id="algolia-search-noSearchResults" value="什么都没找到。">

  
</div>

    

    
</body>

</html>
